@import "base.less";
@import "font.less";

body {
    font-family: 'Noto Sans KR', sans-serif;
    background : black;
    color      : white;
    display    : flex;
    margin     : auto;
}

// components
@import "component/popup.less";
@import "component/klipqrpopup.less";

// views
@import "view/home.less";